<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?attr/colorPrimaryDark">

    <Button
        android:id="@+id/receiveIntent3"
        android:layout_width="119dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:onClick="receiveIntent"
        android:text="Input Controls"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiveIntent" />

    <Button
        android:id="@+id/show_toast_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:onClick="toastView"
        android:text="Toast View"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/show_text_scrolling_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:onClick="scrollingView"
        android:text="Scroll View"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_toast_view" />

    <Button
        android:id="@+id/help_view"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:onClick="helpYourself"
        android:text="Help Yourself"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_text_scrolling_view" />

    <Button
        android:id="@+id/twoActivities"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginTop="12dp"
        android:onClick="twoActivities"
        android:text="Two Activities"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_view" />

    <Button
        android:id="@+id/implicitIntents"
        android:layout_width="119dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="11dp"
        android:onClick="implicitIntents"
        android:text="@string/implicit_intents"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/receiveIntent2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twoActivities" />

    <Button
        android:id="@+id/receiveIntent2"
        android:layout_width="119dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="11dp"
        android:onClick="receiveIntent"
        android:text="@string/receive_intents"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/receiveIntent4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/implicitIntents" />

    <Button
        android:id="@+id/receiveIntent"
        android:layout_width="119dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="11dp"
        android:onClick="clickImage"
        android:text="Clickable Images"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/receiveIntent3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiveIntent4" />

    <Button
        android:id="@+id/receiveIntent4"
        android:layout_width="119dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="8dp"
        android:onClick="receiveIntent"
        android:text="Support Libraries"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/receiveIntent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiveIntent2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="117dp"
        android:layout_height="70dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="18dp"
        android:onClick="menusAndPickers"
        android:text="Menus and Pickers"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/show_text_scrolling_view"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="116dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:text="Context Menu"
        android:textStyle="bold"
        android:onClick="contextMenu"
        app:layout_constraintStart_toEndOf="@+id/help_view"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>